<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .vd{ border: 5px solid orange;
        height: 500px;
    width: 450px;}
    .a1{border: 2px solid ;
    height: 150px;
    width: 150px;
    float: right;
    background-image: url(./chiranjeevi.jpg);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: aquamarine;}
    .a2{border: 2px solid;
    height: 150px;
width: 150px;
float: right;
clear: right;
background-image:linear-gradient(to bottom left, red,green,blue,yellow)
}
.a3{border: 2px solid;
height: 150px;
width: 150px;
background-image: repeating-linear-gradient(yellow 12%,black 20%,green 40%);}
.a4{border: 2px solid;
height: 150px;
width: 150px;
background-image: url(./rajini.jpg);
background-size: 20%;
background-repeat: repeat-y;
background-position: right;
background-color: burlywood;
}
.a5{border: 2px solid;
height: 150px;
width: 150px;
float: right;
background-image: radial-gradient(red,blue,yellow,black,green);}
.a6{border: 2px solid;
height: 150px;
width: 150px;
background-image: repeating-linear-gradient(to top right,red 20%,green 10%,blue 20%,yellow 10%,orange 30%,black 40%);
background-position:left;
;}

</style>
</head>
<body>
<div class="vd">
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    <div class="a6"></div>
    </div>

</body>
</html>